# hello-devops-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/hello/: HelloApp.java
src/test/java/com/example/hello/: HelloAppTest.java
